<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="utf-8">
      <title>My first website</title>
      <link rel="stylesheet" href="style.css">
  </head>
  <body>
        <div class="hero" >
             <h1>To jest</h1>
        </div>
    
    <section class = "intro">
        <div class = "container">
             <h1>pierwszy nagłówek</h1>
                <p>pierwszy akapit</p>
             <h2>drugi nagłówek</h2>
                <p>drugi akapit</p>
        </div>
    </section>
    
    <section class= "galery"> <img src="https://picsum.photos/id/1084/536/354?grayscale" alt="Mors" title="Mors polarny">
                              <img src= " https://picsum.photos/seed/picsum/536/354" alt="Winter" title="Arctic Winter">
            
        <div class ="container">
        </div>
    </section>
    
    <section class = "info">
    <ol>
    <ul><lh>To jest pierwszy</lh></ul>
        
            <li>Element listy</li>
	        
	<ul><lh>To jest drugi</lh></ul>    
	    
    	<li>Element listy</li>
    	
    <ul><lh>To jest trzeci</lh></ul>
    
    	<li>Element listy</li>
    </ol>
        <div class="container">
        </div>
    </section>
    
    <section class="links">
    <ul>
             <h1>My favourite english sites</h1>
    	<li><a href="https://talkersi.pl">Link do strony Talkersi</a></li>
	    <li><a href="https://www.ted.com">Link do strony Ted</a></li>
	    <li><a href="https://www.bbc.co.uk/learningenglish">Link do strony BBC English</a></li>
    </ul>
        <div class ="container">
        </div>
    </section>

  </body>
</html>